{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@kobalte/core": "^0.13.6",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "solid-js": "^1.8.18",
    "surrealdb.js": "^1.0.0-beta.9",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vinxi": "^0.4.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45"
  }
}
